<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotional Mirror - AI Wellness Companion</title>
    <meta name="description" content="Built with jdoodle.ai - AI-powered emotional wellness app that analyzes your expressions and voice tone to provide personalized mental health insights." />
    <meta property="og:title" content="Emotional Mirror - AI Wellness Companion" />
    <meta property="og:description" content="Built with jdoodle.ai - AI-powered emotional wellness app that analyzes your expressions and voice tone to provide personalized mental health insights." />
    <meta property="og:image" content="https://imagedelivery.net/None/ccbc0651je85dj42b0jb3dfja8f3f9473e72/public" />
    <meta name="twitter:title" content="Emotional Mirror - AI Wellness Companion" />
    <meta name="twitter:description" content="Built with jdoodle.ai - AI-powered emotional wellness app that analyzes your expressions and voice tone to provide personalized mental health insights." />
    <meta name="twitter:image" content="https://imagedelivery.net/None/ccbc0651je85dj42b0jb3dfja8f3f9473e72/public" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234F46E5'><path d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 